<h1 class="font-bold text-center py-5 font-space-grotesk">Welcome to Sales.Co.Ke</h1>
<div>
  <div class="m-3 p-6 bg-blue-100 rounded-lg">
    <p class="font-serif italic text-lg text-gray-700 leading-snug mb-1">
      This is a sales experiment
    </p>
    <span class="text-sm text-gray-500">Money</span>
  </div>
  <div class="m-3 p-6 bg-blue-100 rounded-lg">
    <p class="font-serif italic text-lg text-gray-700 leading-snug mb-1">
      This is a connections experiment
    </p>
    <span class="text-sm text-gray-500">Friendship</span>
  </div>
  <div class="m-3 p-6 bg-blue-100 rounded-lg">
    <p class="font-serif italic text-lg text-gray-700 leading-snug mb-1">
      This is a trust experiment
    </p>
    <span class="text-sm text-gray-500">Integrity</span>
  </div>
</div>
<div class="card font-raleway">
  <div class="title ">
    Phoenix + Tailwind
  </div>
  <div class="description">
    A fiery wind at your back?
    (<a href="#">click me</a>)
  </div>
</div>
